# swish-mapper

./: .gitignore  README.md  SwishMapper.sln
src/SwishMapper/: ServiceExtensions.cs  SwishMapper.csproj
src/SwishMapper.Sampler/: App.cs  Options.cs  OptionsException.cs  Program.cs  SwishMapper.Sampler.csproj
src/SwishMapper.Sampler/OUTPUT/: dmi-samples.json  watchlist-samples.json
src/SwishMapper/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/SwishMapper/Formatters/: ConsoleFormatter.cs  DocExtensions.cs  DocNode.cs  DocRoot.cs  DocTable.cs  DocTableCell.cs  DocTableRow.cs  HtmlFormatter.cs  IDocFormatter.cs
src/SwishMapper/Models/: AppSettings.cs  CsvRow.cs  DataAttribute.cs  DataDocument.cs  DataElement.cs  DataItem.cs  Mapping.cs  MappingEntry.cs  ProjectDefinition.cs  ProjectDocument.cs  ProjectFile.cs  ProjectMapping.cs  ProjectSink.cs  ProjectSource.cs  SampleJson.cs  SampleJsonItem.cs  SampleJsonSample.cs  XsdAttribute.cs  XsdDocument.cs  XsdElement.cs  XsdItem.cs
src/SwishMapper/Models/Data/: DataAttribute.cs  DataAttributeMap.cs  DataAttributeSample.cs  DataEntity.cs  DataMapping.cs  DataModel.cs  DataModelSource.cs  DataProject.cs  DataType.cs  ExpressiveDataMapping.cs  ExpressiveMapList.cs  ExpressiveMapping.cs  MappedDataArgument.cs  MappedDataAttribute.cs  MappedDataExpression.cs  SimpleDataMapping.cs
src/SwishMapper/Models/Old/: ProjectDefinition.cs  ProjectDocument.cs  ProjectFile.cs  ProjectMapping.cs  ProjectSink.cs  ProjectSource.cs
src/SwishMapper/Models/Project/: CsvProjectModelPopulator.cs  ProjectDefinition.cs  ProjectMap.cs  ProjectModel.cs  ProjectModelPopulator.cs  ProjectModelPopulatorType.cs  SampleInputFile.cs  SampleProjectModelPopulator.cs  XsdProjectModelPopulator.cs
src/SwishMapper/Models/Reports/: IndexModel.cs  IndexModelEntry.cs  IndexModelSection.cs  MappingReportAttribute.cs  MappingReportEntity.cs  MappingReportExample.cs  MappingReportModel.cs  MappingReportNote.cs  MappingReportViewModel.cs
src/SwishMapper/Parsing/: AbstractLexer.cs  AbstractParser.cs  ILexerFactory.cs  IMappingParser.cs  IMappingProcessor.cs  IProjectParser.cs  ITypeFactory.cs  IXsdParser.cs  LexerExtensions.cs  LexerFactory.cs  LexerToken.cs  MappingLexer.cs  MappingParser.cs  MappingProcessor.cs  ParserContext.cs  ParserException.cs  ProjectParser.cs  TypeException.cs  TypeFactory.cs  XsdParser.cs  XsdParserContext.cs
src/SwishMapper/Parsing/Map/: CompoundIdentifier.cs  IMapExampleLoader.cs  IMapExampleXmlLoader.cs  IMapParser.cs  IMappedDataExpressionParser.cs  (+8 more)
src/SwishMapper/Reports/: CopyEmbeddedWorker.cs  DocumentReport.cs  IOldReport.cs  IRazorBootstrapper.cs  IReport.cs  IReportPlanner.cs  IReportWorker.cs  IndexPage.cs  MappingReport.cs  ModelReport.cs  RazorReport.cs  RazorTemplateManager.cs  ReportPlanner.cs  ReportProviderExtensions.cs
src/SwishMapper/Sampling/: ISampleAccumulator.cs  ISampleStreamFinder.cs  IXmlSampler.cs  Sample.cs  SampleAccumulator.cs  SampleStream.cs  SampleStreamFinder.cs  SampleStreamFinderOptions.cs  SamplerException.cs  XmlReaderExtensions.cs  XmlSampler.cs
src/SwishMapper/Work/: AttributeMerger.cs  CsvLoader.cs  CsvNormalizer.cs  CsvPopulator.cs  CsvToXsdTranslator.cs  DataModelAssembler.cs  DataProjectAssembler.cs  EmptyEntityCleaner.cs  EntityMerger.cs  IAttributeMerger.cs  ICsvNormalizer.cs  ICsvToXsdTranslator.cs  IEmptyEntityCleaner.cs  IEntityMerger.cs  IMapCsvLoader.cs  IMapDslLoader.cs  IMapLoader.cs  IModelMerger.cs  IModelProducer.cs  IModelSampleUpdater.cs  IModelUpdater.cs  IPopulator.cs  IProjectPlanner.cs  IWorker.cs  IXsdLoader.cs  IXsdToModelTranslator.cs  LoaderException.cs  MapCsvLoader.cs  MapDslLoader.cs  MapLoader.cs  ModelCleaner.cs  ModelMerger.cs  ModelSampleUpdater.cs  PlanDumperContext.cs  ProjectPlanner.cs  ProjectPlannerException.cs  SampleLoader.cs  SampleWriter.cs  XsdLoader.cs  XsdPopulator.cs  (+1 more)
test/SwishMapper.Tests/: SwishMapper.Tests.csproj
test/SwishMapper.Tests/Formatters/: BasicFormatterTests.cs
test/SwishMapper.Tests/Parsing/: AbstractLexerTests.cs  LexerFactoryTests.cs  LexerWrapper.cs  MappingLexerTests.cs  MappingParserTests.cs  ParserContextTests.cs  ProjectParserTests.cs  XsdParserContextTests.cs  XsdParserTests.cs
test/SwishMapper.Tests/Sampling/: SampleAccumulatorTests.cs  XmlSamplerTests.cs
test/SwishMapper.Tests/TestData/: multiple-ref-elements.xsd  nested-sequences.xsd
test/SwishMapper.Tests/TestHelpers/: CsvRowBuilder.cs  CustomXmlResolver.cs  FileFinder.cs  ProjectBuilder.cs
test/SwishMapper.Tests/Work/: AttributeMergerTests.cs  CsvNormalizerTests.cs  CsvToXsdTranslatorTests.cs  EmptyEntityCleanerTests.cs
(+71 files in other folders)
